Reference, Quantity, Value, Footprint, Datasheet
AE1 ,1,"Antenna","drawn_by_jpmeijers:PCB_HELICAL_ANTENNA_868",""
C1 C3 C2 C6 C12 C13 C14 C15 C10 C5 ,10,"100n","Capacitor_SMD:C_0805_2012Metric",""
C11 C4 ,2,"10u","Capacitor_SMD:C_0805_2012Metric",""
C7 ,1,"1pF","Capacitor_SMD:C_0805_2012Metric",""
C8 C9 ,2,"22p","Capacitor_SMD:C_0805_2012Metric",""
D1 ,1,"LED","LEDs:LED_D3.0mm",""
J1 ,1,"WIND","drawn_by_jpmeijers:SPARKFUN_RJ11-6",""
J11 ,1,"INT2","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
J12 ,1,"I2C","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
J13 ,1,"UART","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
J2 ,1,"batt -","drawn_by_jpmeijers:BATTERY_TERMINAL",""
J3 ,1,"batt +","drawn_by_jpmeijers:BATTERY_TERMINAL",""
J4 ,1,"RAIN","drawn_by_jpmeijers:SPARKFUN_RJ11-6",""
J5 J6 J7 J8 J9 J10 ,6,"Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
L1 ,1,"12nH","Inductor_SMD:L_0805_2012Metric",""
L2 ,1,"NA","Inductor_SMD:L_0805_2012Metric",""
R1 R2 R3 R4 R5 ,5,"10k","Resistor_SMD:R_0805_2012Metric",""
SW1 ,1,"SW_Push","Buttons_Switches_SMD:SW_SPST_B3SL-1002P",""
U1 ,1,"BME280","components:BME280",""
U2 ,1,"RFM95","drawn_by_jpmeijers:RFM95",""
U3 ,1,"ATMEGA1284P-AU","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm",""
Y1 ,1,"Crystal_GND24","Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm","~"